# mybatis

./: pom.xml
src/main/java/org/springboot/mybatis/: MybatisApplication.java
src/main/java/org/springboot/mybatis/common/: CommonResult.java  ErrorConfig.java  ErrorInfo.java  IErrorCode.java  MyErrorPageConfig.java  ResultCode.java  jqGridResult.java
src/main/java/org/springboot/mybatis/controller/: CityRestController.java  DashboardController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  LoginRestController.java  MyErrorPageController.java  UserController.java
src/main/java/org/springboot/mybatis/controller/Rest/: CityRestController.java  UserRestController.java
src/main/java/org/springboot/mybatis/dao/: CityDao.java  MpUserDao.java  UserDao.java  UserDefindDao.java
src/main/java/org/springboot/mybatis/domain/: City.java  MpUser.java  SUser.java  User.java
src/main/java/org/springboot/mybatis/dto/: UserParams.java
src/main/java/org/springboot/mybatis/mapper/: CityMapper.java  MpUserMapper.java  UserMapper.java
src/main/java/org/springboot/mybatis/service/: CityService.java  MpUserService.java  UserService.java
src/main/java/org/springboot/mybatis/service/impl/: CityServiceImpl.java  MpUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CityMapper.xml  MpUserMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/dao/: CityDao.xml  MpUserDao.xml  UserDao.xml  UsrDefindDao.xml
src/main/resources/static/Content/: helper.css  institution.js  institution.min.js  style.css
src/main/resources/static/Content/css/: framework-theme.css  framework-ui.css
src/main/resources/static/Content/js/: framework-ui.js  index.js  indextab.js  readme.txt
src/main/resources/static/Content/js/bootstrap/: bootstrap.js
src/main/resources/static/Content/js/bootstrap-datetimepicker/sample in bootstrap v3/: index.html
src/main/resources/static/Content/js/bootstrap-simple-sidebar/css/: simple-sidebar.css
src/main/resources/static/Content/js/ckeditor/: config.js
src/main/resources/static/Content/js/ckeditor/plugins/: Thumbs.db
src/main/resources/static/Content/js/ckeditor/plugins/colorbutton/: colorbutton.js
src/main/resources/static/Content/js/jqgrid/: jqgrid.css  jquery.jqGrid.js  jquery.jqGrid.min.js
src/main/resources/static/Content/js/layer/: layer.mp.js  layer.mp.min.js
src/main/resources/static/Content/js/layer.nfine/: layer.js
src/main/resources/static/Content/js/layer.nfine/skin/: layer.css
src/main/resources/static/Content/js/layer/skin/default/: layer.mp.css
src/main/resources/static/Content/js/layout/1.4.4/: jquery.layout.min.js
src/main/resources/static/Content/js/webuploader/: demo.js
src/main/resources/static/Content/json/: ALFKI.json  orders.json
src/main/resources/templates/: Login.ftl
src/main/resources/templates/Dashboard/: Index.ftl
src/main/resources/templates/Home/: HomePage.ftl  Index.ftl
src/main/resources/templates/User/: Register.ftl  UsersList.ftl  test-layout.ftl
src/main/resources/templates/base/: footer.ftl  header.ftl  layout-test.ftl  layout.ftl  sidebar.ftl
src/main/resources/templates/error/: error-400.ftl  error-404.ftl  error-500.ftl  error.ftl
src/test/java/org/springboot/mybatis/: MybatisApplicationTests.java
